@import '../../style/px2vw.less';

.home {
  color: #ffffff;
  font-family: 'Red Hat Display', Sans-serif;
  font-style: normal;
  font-size: 14px;

  &-explore {
    background-color: #1e2241;
    padding: 75px 20px 150px 20px;
    min-height: 100vh;
    h1 {
      color: #ffffff;
      font-family: 'Red Hat Display', Sans-serif;
      font-size: 36px;
      font-weight: 700;
      padding: 55px 15px 30px 15px;
      margin-bottom: 0;
    }
    &-btns {
      width: 100%;
      margin: 80px 0 0 0;
      .ant-btn {
        color: var(--color-white);
        background-color: #33333300;
        border: 1px solid var(--color-primary);
        border-radius: 20px;
        padding-left: 24px;
        padding-right: 24px;
        height: 52px;
        font-size: 16px;
        font-weight: 500;
        &:hover {
          background-color: var(--color-primary);
          color: var(--color-white);
        }
      }
    }
  }

  &-info-box {
    background-color: #1e2241;
    padding: 0px 20px 150px 20px;
    &-item {
      padding: 40px 25px 40px 25px;
      background-color: transparent;
      background-image: linear-gradient(145deg, #ffca4033 0%, #ffca4000 100%);
      border-radius: 20px;
      height: 100%;
      img {
        width: 59px;
        height: auto;
        padding: 0px 0px 20px 0px;
      }
      h1 {
        color: #ffffff;
        font-family: 'Red Hat Display', Sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        line-height: 1.5em;
        letter-spacing: 0px;
        margin: 0px 0px 19px 0px;
      }
      p {
        margin: 0px 0px 0px 0px;
        color: #ffffff;
        font-family: 'Red Hat Display', Sans-serif;
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        line-height: 1.7em;
        letter-spacing: 0px;
      }
    }
    .ant-row {
      .ant-col:nth-of-type(1) {
        .home-info-box-item {
          background-image: linear-gradient(145deg, #4f5ceb33 0%, #4f5ceb00 100%);
        }
      }
      .ant-col:nth-of-type(2) {
        .home-info-box-item {
          background-image: linear-gradient(145deg, #ff6d3d33 0%, #ff6d3d00 100%);
        }
      }
      .ant-col:nth-of-type(3) {
        .home-info-box-item {
          background-image: linear-gradient(145deg, #25cfaa33 0%, #25cfaa00 100%);
        }
      }
      .ant-col:nth-of-type(4) {
        .home-info-box-item {
          background-image: linear-gradient(145deg, #ffca4033 0%, #ffca4000 100%);
        }
      }
    }
  }

  &-nft {
    background-color: #1e2241;
    padding: 0px 40px 120px 40px;
    &-wrap {
      background-image: url('../../assets/images/bg_gradient.jpeg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #ffffff;
      font-family: 'Red Hat Display', Sans-serif;
      padding: 135px 135px 135px 135px;
      border-radius: 20px;
      h1 {
        color: #ffffff;
        font-size: 48px;
        font-weight: 700;
        line-height: initial;
      }
      p {
        padding: 0px 0px 46px 0px;
        font-size: 16px;
      }
      .ant-btn {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 20px;
        font-size: 16px;
        font-weight: 500;
        height: 48px;
        &:hover {
          background-color: #202443;
          border-color: #202443;
          color: #fff;
        }
      }
      img {
        width: 100%;
        height: 100%;
        max-width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .home {
    color: #ffffff;
    font-family: 'Red Hat Display', Sans-serif;
    font-style: normal;
    font-size: 14px;

    &-explore {
      background-color: #1e2241;
      padding: 70px 20px 50px 20px;
      h1 {
        color: #ffffff;
        font-family: 'Red Hat Display', Sans-serif;
        font-size: .vw(36, 750) [ @vw];
        font-weight: 700;
        padding: 35px 15px 15px 15px;
        margin-bottom: 0;
      }
      &-btns {
        width: 100%;
        margin: 40px 0 0 0;
        .ant-btn {
          color: var(--color-white);
          background-color: #33333300;
          border: 1px solid var(--color-primary);
          border-radius: 20px;
          padding-left: 24px;
          padding-right: 24px;
          height: 48px;
          font-size: .vw(28, 750) [ @vw];
          font-weight: 500;
          &:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
          }
        }
      }
    }

    &-info-box {
      background-color: #1e2241;
      padding: 0px 20px 50px 20px;
      &-item {
        padding: 40px 25px 40px 25px;
        background-color: transparent;
        background-image: linear-gradient(145deg, #ffca4033 0%, #ffca4000 100%);
        border-radius: 20px;
        height: 100%;
        img {
          width: 59px;
          height: auto;
          padding: 0px 0px 20px 0px;
        }
        h1 {
          color: #ffffff;
          font-family: 'Red Hat Display', Sans-serif;
          font-size: 20px;
          font-weight: 700;
          margin: 0px 0px 19px 0px;
        }
        p {
          margin: 0px 0px 0px 0px;
          color: #ffffff;
          font-family: 'Red Hat Display', Sans-serif;
          font-size: 12px;
          font-weight: 400;
        }
      }
      .ant-row {
        .ant-col:nth-of-type(1) {
          .home-info-box-item {
            background-image: linear-gradient(145deg, #4f5ceb33 0%, #4f5ceb00 100%);
          }
        }
        .ant-col:nth-of-type(2) {
          .home-info-box-item {
            background-image: linear-gradient(145deg, #ff6d3d33 0%, #ff6d3d00 100%);
          }
        }
        .ant-col:nth-of-type(3) {
          .home-info-box-item {
            background-image: linear-gradient(145deg, #25cfaa33 0%, #25cfaa00 100%);
          }
        }
        .ant-col:nth-of-type(4) {
          .home-info-box-item {
            background-image: linear-gradient(145deg, #ffca4033 0%, #ffca4000 100%);
          }
        }
      }
    }

    &-nft {
      background-color: #1e2241;
      padding: 0px 20px 50px 20px;
      &-wrap {
        background-image: url('../../assets/images/bg_gradient.jpeg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        font-family: 'Red Hat Display', Sans-serif;
        padding: 20px;
        border-radius: 20px;
        h1 {
          color: #ffffff;
          font-size: .vw(50, 750) [ @vw];
          font-weight: 700;
          line-height: initial;
          margin-bottom: 40px;
        }
        p {
          padding: 0px 0px 30px 0px;
          font-size: 16px;
        }
        .btns {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 80px;
          width: 100%;
        }
        .ant-btn {
          background-color: var(--color-primary);
          border-color: var(--color-primary);
          color: var(--color-white);
          border-radius: 20px;
          font-size: 16px;
          font-weight: 500;
          height: 48px;
          width: 100%;
          &:hover {
            background-color: #202443;
            border-color: #202443;
            color: #fff;
          }
        }
        img {
          width: 100%;
          height: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
