.item {
  width: 100%;
  border-radius: 20px;
  font-family: 'Red Hat Display', Sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 0px;
  background-color: #2e325c;
  &-image {
    position: relative;
    img {
      border-radius: 20px;
      width: 100%;
      height: 100%;
    }
  }
  &-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding: 40px 20px 0 20px;
  }
  &-bottom {
    padding: 20px;
  }
  &-price {
    color: var(--color-white);
    font-weight: 700;
    font-size: 12px;
    margin: 0;
    :first-child {
      color: #636aa3;
      margin-right: 10px;
    }
  }
  &-buy {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0px 7px 20px 0px rgb(0 0 0 / 25%);
    &:hover {
      background-color: var(--color-white);
      border-color: var(--color-white);
      color: #636aa3;
    }
  }
  .hot {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 8px 20px 8px 20px;
    background-color: #ffffffa6;
    border: 1px solid var(--color-white);
    border-radius: 20px;
    box-shadow: 0px 7px 20px 0px rgb(0 0 0 / 25%);
    :first-child {
      width: 18px !important;
      height: 18px !important;
    }
    :last-child {
      color: #202443;
      font-size: 12px;
      font-weight: 500;
      padding-left: 5px;
    }
  }
}
