@import '../../style/px2vw.less';

.app-view-header {
  padding: 20px 15px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #1e2241;
  box-shadow: 0px 7px 20px 0px rgb(0 0 0 / 25%);
  transition: all 0.3s;

  .app-view-header-wrap {
    max-width: 1170px;
    margin: 0 auto;
  }
  .app-view-nav-content {
    flex: 1;
    justify-content: flex-end;
  }
  .app-view-logo {
    max-width: 121px;
    width: 100%;
    cursor: pointer;
  }
  .app-view-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      cursor: pointer;
      font-family: 'Red Hat Display', Sans-serif;
      font-size: 16px;
      font-weight: 600;
      padding: 15px 30px;
      color: var(--color-white);
      &:hover {
        color: #dedede;
        background-color: #02010100;
      }
    }
    .nav-name {
      margin: 4px 0 0 16px;
    }
  }
  .header-view-btn {
    width: 100%;
    max-width: 200px;
    height: 48px;
    text-transform: uppercase;
    background: var(--color-primary);
    color: var(--color-white);
    background-size: 100% 100%;
    text-align: center;
    line-height: 48px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    &:hover {
      background-color: var(--color-white);
      color: var(--color-primary);
    }
  }
  .header-view-btn.header-view-btn-dark {
    // background: transparent;
    // color: var(--color-primary);
    border: 1px solid var(--color-primary);
  }
  .header-view-account {
    position: relative;
    .anticon-caret-down {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
    }
  }
  .header-view-account::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #00ff62;
    // box-shadow: #00ff62 0px 0px 8px;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 2;
  }
}

.h5-header {
  display: none;
}

@media only screen and (max-width: 920px) {
  .app-h5-header {
    background-color: #1e2241;
    box-shadow: 0px 7px 20px 0px rgb(0 0 0 / 25%);
    transition: all 0.3s;
  }
  .app-view-header {
    padding: 0;
    .app-view-header-wrap {
      display: none;
    }
  }

  .h5-header {
    display: block;
    padding: 10px;
    &-nav {
      // margin-top: 20px;
    }
    .header-view-btn {
      height: 40px;
      line-height: 40px;
      max-width: .vw(230) [ @vw];
    }
  }

  .mini-nav {
    .ant-drawer-content {
      background-color: #1e2241;
      color: var(--color-white);
    }
    .app-view-mini-nav {
      list-style: none;
      margin: 20px 0 0 0;
      padding: 0;
      li {
        padding: 10px 0;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}

.adapter-react-button {
  border-radius: 16px;
  background: var(--color-primary);
  color: var(--color-white);
  height: 40px;
  box-shadow: 0px 7px 20px 0px rgba(0, 0, 0, 0.25);
}
