:root {
  --color-bg: #090a1a;
  --color-primary: #4F7DFD;
  --color-white: #fff;
  --color-text: #7474a4;
  --color-dark: #16182d;
  --color-gray: #6e74a4;
  --color-more-text: #6d6c7b;
  --color-footer-text: #787695;
  --color-green: #007d8c;
  --color-black: #0e1129;
  --color-purple: #5f6ad9;
  --color-modal-btn: #474761;
  --color-gray1: #7d7b9b;
  --color-gray1-1: #7d7b9b1a;
  --color-white-1: #ffffff1a;
  --color-white-4: #ffffff66;
  --color-dark-5: #0a091b80;
  --color-primary-3: #0047ff4d;
  --color-modal-bg: #030000;
  --color-grey2: #e6edff;
  --color-blue-5: #0047ff80;
  --color-blue1:#7aacff;
  --color-gray2: #666666;
  --color-gray3: #dcdcdc;
  --color-gray4: #999999;
  --color-gray5: #cccccc;
  --color-gray-8: #cccccccc;
  --color-gray-1: #9999991a;
  --color-orange: #ff6633;
}
