@import '../../style/px2vw.less';

.home-footer {
  color: var(--color-white);
  font-size: 14px;
  font-family: 'Red Hat Display', Sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: #141631;
  padding: 96px 20px 40px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../../assets/images/bootom-bg.png');
  &-wrap {
    max-width: 1170px;
    margin: 0 auto;
  }
  &-bottom {
    border-radius: 20px;
    background-color: #2e325c;
    color: var(--color-white);
    font-family: 'Red Hat Display', Sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 0px;
    padding: 22px 0px 22px 0px;
    p {
      margin: 0;
    }
  }
  .logo {
    max-width: 121px;
    margin-bottom: 24px;
  }
  h2 {
    color: var(--color-white);
    font-family: 'Red Hat Display', Sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    line-height: 1.6em;
    letter-spacing: 0px;
    margin-bottom: 12px;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      font-family: 'Red Hat Display', Sans-serif;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      line-height: 2.6em;
      letter-spacing: 0px;
    }
  }
  .ant-row {
    padding-bottom: 96px;
  }
  .ant-btn {
    background-color: var(--color-primary);
    &:hover {
      background-color: #202443 !important;
      color: var(--color-white) !important;
      opacity: 0.8;
    }
  }
  .ant-btn-lg {
    border-radius: 0 2px 2px 0;
  }
  .ant-input {
    border-radius: 2px 0 0 2px;
  }
}

@media screen and (max-width: 920px) {
  .home-footer {
  }
}
